
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Don't Get Swept-Street Sweeping Notifications</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="keywords" content="sweeping, notification, mapbox, street sweeping, street sweeping schedule, street sweeping schedule san diego">
{% load static %}
<script src="https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.js"></script>
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link
    rel="stylesheet"
    href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css"
    type="text/css"
    />
<!-- <link rel="stylesheet" href="{%static 'bootstrap/css/bootstrap.css'%}"> -->
<!-- <script src="{% static 'bootstrap/js/bootstrap.js'%}"></script> -->

<style>
    :root {
        --blue:#39a2bf;
        /* --brand-color:#7DF9FF; */
        --brand-color:#39a2bf;
        --white:#fff;
        --black:#0c0c0c;
        --red:red;
    }

	body { 
        margin: 0; 
        padding: 0; 
        font-size:calc(0.7em + 1vw);
        font-family: "Helvetica Neue",Arial,"Noto Sans",sans-serif,
                    "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    }

	 p {
        color: black;
        border:1px; 
        border-style:solid; 
        border-color:#FFFFFF;
        box-shadow: 1.25px .7px 2px black;
        /*background-color: yellow;*/
        background: rgba(80, 115, 161, .4);
        /* rgba(51, 170, 51, .7) */
        padding: .5em;
        border-radius: 5px;
        text-align: center;
        line-height: 28px;
        font-size: 1rem;
    }

    .bold { 
            font-weight: bold;
            color:white;
            font-style: italic;
            /*-webkit-text-stroke: 1px #000000;*/
            text-shadow: 
                    1px 2px 0px rgba(0,0,0,0.7);
                    /*0px 4px 0px rgba(0,0,0,0.1);*/
                    /*0px 3px 1px rgba(0,0,0,0.1);*/
            /* text-font: ["Roboto Bold Italic", "Arial Unicode MS Regular"]; */
            letter-spacing: 1px;
            
            
        }

        .cap {
            font-size:calc(0.7em + 3vw);
        } 
	 
	 
	 #map{
        height: 69vh;
        width: 66.67%;
    }

    #logoContainer {
        position: absolute;
        z-index: 100;
        top: 70%;
        left: 2%;  
    }

    .mapboxgl-ctrl-logo {
        display: none !important;
    }

    .container-fluid {
        padding: 0;
        overflow: auto;
    }

    .row{
        margin: 0;
    }

    .col-md-8 {
        padding: 0;
    }

    .input-group + .input-group {
        margin-top: 0.6em;
    }

    .text-small {
        font-size: 0.8rem;
        font-style: italic;
    }
	
    .form-section .input-group {
        font-size: 1.5rem;
    }
    
    .form-section {
        margin-top: 0.5em;
    }
    .form-section h6 {
        font-size: 1.2rem;
        margin: 0 auto;
        font-weight: bolder;
        color:hsl(120, 0%, 25%);
    }

    .form-section .form-control, .form-section .input-group-text, .form-section .btn{
        font-size: 0.8rem;
    }

    .navbar .navbar-toggler {
        margin: 0.2em 0.1em;
        padding: 0.2em;
        color:var(--red);
        font-size:1.65rem;
    }
    
    .navbar .navbar-toggler {
        outline:1px var(--black);
    }
 
    .navbar
    .navbar-brand {
        font-weight:800;
        color:var(--white);
        margin-right:3em;
    }

    .navbar-collapse {
        border-width: 1px 0px 0px;
        border-style: solid;
        border-color: #eaeaea;
        border-image: initial;
    }
    
    .button-section {
        margin:0.5em;
    }

    #formdiv {
        margin-top: 0.6em;
    }

    .input-group-text {
        background-color: var(--blue);
        color: var(--white);
        /* text-shadow: 1px 1px #ddd;  */
    }

    /* Overide Navigation bar styles */
    .navbar {
        padding: 0 3em;
        /*background: rgba(0, 15, 115, 0.6);*/
        background: rgba(0, 14, 95, 0.4);
        text-shadow: 2px 2px .1px black;
        /*text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #000000;
               /*0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1);
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2);
               0 5px 10px rgba(0,0,0,.25);
               0 10px 10px rgba(0,0,0,.2);
               0 20px 20px rgba(0,0,0,.15);*/
        font-style: italic;
        color:var(--white);
        position: fixed;
        width: 100vw;
        z-index: 3;
        opacity: 0.9;
    }

    .navbar-nav li a {
        font-size: 1.0rem;
        text-shadow: 1px 1px 1px black;
    }

    .error {
        font-size: 0.8rem;
    }

    .errorlist {
        list-style-type: none;
        padding: 0;
        color: hsl(0, 80%, 50%);
    }

    .alert {
        transition: all .3s linear;
        text-align: center;
        font-size: 1rem;
        opacity: 0;
    }

    .alert.alert-success {
        opacity: 1;
    }

    .btn {
        border-radius:0;
        font-size:0.9rem;
        background-color:var(--blue);
        border:none;
        color:var(--white);
    }


    .cust-btn{
        position:relative;
    }

    .cust-btn::after {
        background-color:#2a758c;
        width:0;
        transition:0.4s;
        content:"";
        position:absolute;
        top:0;
        bottom:0;
        left:50%;
        right:50%;
        opacity:0;
    }

    .cust-btn:hover::after{
        width:100%;
        opacity:1;
        left:0%;
        right:0;
    }

    .cust-btn:hover {
        color:white;
    }

    .cust-btn > small {
        font-size: 90%;
        font-weight: 400;
        z-index: 2;
        position: relative;
    }

    .spinner-container {
        position: fixed;
        top:0%;
        bottom: 0%;
        left: 0;
        right:0;
        background-color: hsla(0, 0%, 6%, 0.96);
        z-index: 3;
    }

    .spinner-box {
        position: absolute;
        top:35%;
        left:40%;
        width:3em;
        height:3em;
        background-color: hsla(180, 100%, 50%, 0.664);
        z-index: 4;
        border-radius:50%;
        transform-origin:50% 50%;
        animation-name:borderRotate;
        animation-duration: 1.3s;
        animation-iteration-count: infinite;
        animation-delay: .0s;
        animation-timing-function:linear;
    }

    .spinner-message {
        position: absolute;
        top:50%;
        left:32%;
        z-index: 4;
        font-size: 1rem;
        color: white;
        font-style:italic;
    }

        {% comment %} Custom Switch {% endcomment %}
        .switch {
            position:relative;
            height:23px;
            width:50px;
        }

        .switch input {
            height:0;
            width:0;
            opacity:0;
        }

        .slider {
            position:absolute;
            top:0;
            left:0;
            bottom:0;
            right:0;
            background:#ccc;
            transition:0.4s;
            cursor:pointer;
            border-radius:30px;
        }

        .slider:before {
            position:absolute;
            content:"";
            height:18px;
            width:16px;
            left:4px;
            bottom:3px;
            transition:0.4s;
            background-color:white;
            border-radius:30px;
        }

        input:checked + .slider {
            background:var(--brand-color);
        }

        input:focus + .slider:before {
            box-shadow:0 0 1px var(--brand-color);
        }

        input:checked + .slider:before {
            transform:translateX(26px);
        }

    {% comment %} Registration  {% endcomment %}
    .register-form {
        width:100%;
        margin:0 auto;
        box-shadow:0.1em 0.1em 0.4em #2b2a2add;
        padding:8px;
    }

    .side-panel {
        background-color:var(--brand-color);
        background-image:url("{% static 'images/sweeping.jpg' %}");
        background-blend-mode:luminosity;
        background-size:cover;
        height:100vh;
        display:none;
    }

    .side-title {
        text-align:right;
        color:var(--white); 
        font-size:4em;
        transform: rotate(270deg);
        margin-top:2em;
        transform-origin: 90% 0;
        mix-blend-mode:difference;
        margin-right: 20px;
    }

    .login-form {
        margin:10px auto;
        box-shadow:0.1em 0.1em 0.4em #2b2a2add;
        padding:2em;
    }

    @keyframes borderRotate {
        0% {
            opacity:0.7;
            transform: scale(0.1);
        }
        100%{
            opacity:0;
            transform: scale(2.2);
        }
    }

    @media (max-width:768px) {
        #map {
            height:65vh;
            width: 100%;;
        }

        .form-section {
            margin-bottom: 1.5em;
        }

        .container-fluid .navbar {
            padding: 0 0em 0 0.5em;
        }
    }

    @media(min-width: 50em) {
        .spinner-box {
            left: 45%;
        }

        .spinner-message{
            left: 43%;
            top:54%;
        }

        .login-form {
            width:50%;
        }

        #map{
            height:100vh;
            position: fixed;
            right:33.33%;
            
        }
        .navbar-collapse {
            border-width: 0px;
        }

        .side-panel {
            display:block;
        }

        .register-form {
            box-shadow:none;
            width:80%;
        }
        .button-section {
            margin:0;
        }
        .row .col-md-4 {
            margin-top:2em;
        }
    }
</style>
</head>
<body>
    <div class="container-fluid">
        <!--  Navigation bar -->
     <!--  Navigation bar -->
        
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="{% url 'home' %}">
                BEATSWEEPING
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                 &#9776;
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'faq-view' %}">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'contacts' %}">Contact</a>
                    </li>

                    {% if uuid %}
                        <li class="nav-item">
                            <a class="nav-link text-white" href="{% url 'user-profile' uuid %}">My Profile</a>
                        </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav mr-auto">
                    {% if user.is_authenticated %}
                    <li class="nav-item"><a class="nav-link text-white" href="">{{user.username}}</a></li>
                     <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'logout' %}">Logout</a>
                     </li>
                     {% else %}
                      <li class="nav-item">
                             <a href="{% url 'login' %}" class="nav-link text-white">Login</a>
                     </li>
                    {% endif %}
                </ul>
                
            </div>
          </nav>
        </div>

        

        <!-- spinner -->
        <div class="spinner-container">
            <div class="spinner-box"></div>
            <p class="spinner-message">Loading data ...</p>
        </div>

        <div class="container-fluid">
            {% comment %} {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                    </div>
                {% endfor %}
            {% endif %} {% endcomment %}

            <!-- filter script -->
            <script src="https://npmcdn.com/@turf/turf@5.1.6/turf.min.js"></script>
            {% block content %}
            {% endblock %}
            <script>
                 var inputs = document.querySelectorAll("input:not([type='checkbox'])");

                function addClassFormControl(inputs) {
                    inputs.forEach(input => {
                        if(!input.classList.contains('form-control')){
                            input.classList.add('form-control', 'form-control-sm');
                            input.classList.add('form-control-sm');
                        }
                                        
                    });
                }
        
                addClassFormControl(inputs);
            </script>
        </div>
    </body>
</html>